spring.application.name=c3-frontend

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.mcs.authentication.domain=http://34.143.221.150
app.mcs.authentication.checktoken.route=/api/auth/check-token