spring.application.name=c3-frontend

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.mcs.authentication.domain=http://34.143.221.150
app.mcs.authentication.checktoken.route=/api/auth/check-token

server.port=8081
backend.url=http://34.101.35.243

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

management.prometheus.metrics.export.enabled=true
